<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    <style>
        body{
            background-color: rgb(255, 232, 209);
            font-family: "Helvetica", sans-serif;
        }
        
        p{
            font-style: italic;
        }
        
        h1 {
            text-align: center;
            font-family: "Helvetica", sans-serif;
            color: rgb(136, 121, 252);
            font-size: 30px;
            line-height: 1em;
        }
    
        .highlight {
            background-color: rgb(247, 215, 247);
        }
        
        a{
            text-decoration: none;
        }
        h3 {
            font-weight: normal;
        }
        #back {
            font-style: normal;
        }
        h6{
            line-height: 0em;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
            text-align: right;
        }
        
        
    </style>
    </head>
    <body>
        
        <h1 id = "top">Kevin's Programming Blog (KPB)</h1>

        <h3><strong>Contents</strong> (Click below)</h3>
        <ul id = "list1">
            <li><a href = "#post1">Learning Python</a></li>
            <li><a href = "#post2">Learning JavaScript</a></li>
            <li><a href = "#post3">Learning HTML and CSS</a></li>
            
        </ul>
        <!-- Post 1 -->
        <h2 id = "post1" class = "highlight">Learning Python</h2>
        <h6>Posted on 5/14/2023</h6>
        
        <p>I began my programming journey! I took the 15-110 course at CMU which is a intro to programming course that uses Python. Now that I have a basic understanding of code, I can't wait to see how I use it in my design work!</p>
        <!-- Post 2 -->
        <h2 id = "post2" class = "highlight">Learning JavaScript</h2>
        <h6>Posted on 3/11/2024</h6>
        
        <p>I just completed the JavaScript course on Khan academy, to prepare myself for the upcoming PUI course! Hopefully, this self-learning proves useful...</p>
        <!-- Post 3 -->
        <h2 id = "post3" class = "highlight">Learning HTML and CSS</h2>
        <h6>Posted on 7/24/2024</h6>
        
        <p>Moving on! I have started to learn about web-development tools like HTML and CSS, which is a part of the PUI course. I think my progress while slow is steady and I hope to finish all the tutorials on Khan Academy about JavaScript, CSS, and HTML. </p>
        <p id = "back"><strong><a href = "#top"> Back to top </a> </strong> </p>
        
    </body>
</html>
